#hive.driver=org.apache.hive.jdbc.HiveDriver
#hive.url=jdbc:hive2://192.168.0.95:10000/default
#hive.username=hive
#hive.password=hive
#hive.initialSize=15
#surging_mysql.driver=com.mysql.jdbc.Driver
#surging_mysql.url=jdbc:mysql://localhost:3306
#surging_mysql.username=root
#surging_mysql.password=root
#surging_mysql.initialSize=5
#surging_oracle.driver=oracle.jdbc.OracleDriver
#surging_oracle.url=jdbc:oracle:thin:@localhost:1521:ORCL
#surging_oracle.username=surging
#surging_oracle.password=surging
#surging_oracle.initialSize=5

ERP.driver=oracle.jdbc.OracleDriver
ERP.url=jdbc:oracle:thin:@10.101.1.254:1521:TEST
ERP.username=apps
ERP.password=apps
ERP.initialSize=10